[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	2030        	0           	                	;
 10              	2055        	-5          	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 11              	2061.48     	                	;Embalse

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 3               	2028        	0.4         	0.4         	0.8         	2.85        	0           	                	;T1
 4               	2020        	0.5         	0.5         	1.8         	1.58        	0           	                	;T2
 5               	2010        	0.1         	0.1         	0.5         	1.13        	0           	                	;T3
 6               	2009        	0.5         	0.5         	1           	1.45        	0           	                	;T4
 7               	2008.5      	0.1         	0.1         	0.6         	2.25        	0           	                	;T5
 8               	2008        	0.2         	0.2         	1           	1.5         	0           	                	;T6
 9               	2007.95     	1           	0.5         	1.64        	7           	0           	                	;Estanque de Almacenamiento

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	8.9         	100         	0.1         	0           	Open  	;
 3               	3               	4               	75          	75          	0.1         	0           	Open  	;
 4               	4               	5               	800         	75          	0.1         	0           	Open  	;
 5               	5               	6               	2.7         	75          	0.1         	0           	Open  	;
 6               	6               	7               	5           	75          	0.1         	0           	Open  	;
 7               	7               	8               	1           	75          	0.1         	0           	Open  	;
 8               	8               	9               	1           	110         	0.1         	0           	CV    	;
 9               	10              	2               	1175        	110         	0.1         	0           	Open  	;
 1               	10              	11              	25          	75          	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]
 NODE 	11              	Embalse
 NODE 	3               	T1
 NODE 	4               	T2
 NODE 	5               	T3
 NODE 	6               	T4
 NODE 	7               	T5
 NODE 	8               	T6

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 10              	-5          	1               	; 
 10              	7           	2               	; 

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;demanda en nodo 5
 1               	-1          	-1          	-1          
;
 2               	5           	5           	5           	6           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	168
 Hydraulic Timestep 	24:00
 Quality Timestep   	0:24 
 Pattern Timestep   	24:00
 Pattern Start      	24:00
 Report Timestep    	24:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1252.35         	7250.47         
 10              	-1296.61        	8305.08         
 11              	-2737.84        	9302.33         
 3               	2702.45         	6967.98         
 4               	4755.18         	6459.51         
 5               	6129.94         	6158.19         
 6               	7467.04         	5913.37         
 7               	8559.32         	5386.06         
 8               	9971.75         	5009.42         
 9               	11365.35        	4821.09         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 2               	2758.95         	6892.66         
 5               	7542.37         	5856.87         
 9               	1067.65         	7420.72         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
