;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Principal
	  (class Acueducto
        (attribute nodo reliable timestamp TestSpace)  
        (attribute dotacion reliable timestamp TestSpace)
        (attribute presion reliable timestamp TestSpace)
        (attribute tiempo reliable timestamp TestSpace)
        ) ;;edd-class Acueducto
        )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Simul reliable timestamp TestSpace
        (parameter EndSimulation)       
       )
       (class X reliable timestamp TestSpace
        (parameter xa)       
       )
    )
  )
)